# chat

./: .gitignore  README.md  build.gradle
src/main/java/ru/simbir/internship/chat/: ChatApplication.java
src/main/java/ru/simbir/internship/chat/config/: JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/ru/simbir/internship/chat/controller/: LoginController.java  MessageController.java  ParentController.java  RoomController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/ru/simbir/internship/chat/domain/: BlockedUser.java  Message.java  ParentEntity.java  Role.java  Room.java  RoomType.java  User.java  UserAppRole.java  UserRoom.java  UserRoomRole.java  UserStatus.java
src/main/java/ru/simbir/internship/chat/dto/: IdDto.java  LoginRequestDto.java  MessageDto.java  RoomDto.java  TokenResponseDto.java  UserContext.java  UserDto.java  UserRoomDto.java  WrapperDto.java
src/main/java/ru/simbir/internship/chat/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java
src/main/java/ru/simbir/internship/chat/exceptions/: NotFoundException.java
src/main/java/ru/simbir/internship/chat/repository/: BlockedUserRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/ru/simbir/internship/chat/service/: CheckRoomAccessService.java  JwtTokenService.java  JwtTokenServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserRoomService.java  UserService.java  UserServiceImpl.java  WebSocketService.java
src/main/java/ru/simbir/internship/chat/service/bot/: BotCommand.java  RoomAndUserBot.java  RoomAndUserBotCommand.java  RoomAndUserBotImpl.java  RoomBot.java  RoomBotImpl.java  UserBot.java  UserBotImpl.java  YBot.java  YBotCommand.java  YBotImpl.java  YouTubeBot.java  YouTubeBotImpl.java  yBot.java  (+1 more)
src/main/java/ru/simbir/internship/chat/util/: MappingUtil.java  MessageMapper.java  RoomMapper.java  UserMapper.java  UserRoomMapper.java
src/main/java/ru/simbir/intership/chat/: ChatApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-create-entity-tables.sql  01-drop-entity-tables.sql  db.changelog-v.1.0.xml
src/main/resources/static/: index.html  script.js
src/test/java/ru/simbir/internship/chat/: ChatApplicationTests.java
src/test/java/ru/simbir/internship/chat/controller/: LoginControllerTest.java  MessageControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/ru/simbir/internship/chat/service/: MessageServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/simbir/intership/chat/: ChatApplicationTests.java
src/test/resources/: application.yml
(+25 files in other folders)
