spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=chatuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
